<?php

namespace App\Http\Controllers;

use App\Models\Product;
use App\Models\SubCategory;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

class ProductController extends Controller
{
    // ========================
    // List Products by Sub Category
    // ========================
    public function index(SubCategory $subCategory)
    {
        $products = Product::where(
            'sub_category_id',
            $subCategory->id
        )->get();

        return view('product.index', compact('products', 'subCategory'));
    }

    // ========================
    // Store
    // ========================
    public function store(Request $request)
    {
        $request->validate([
            'name'            => 'required|string|max:255',
            'price'           => 'required|numeric',
            'sub_category_id' => 'required|exists:sub_categories,id',
            'image'           => 'nullable|image|mimes:jpg,jpeg,png|max:2048',
        ]);

        $data = $request->only([
            'name',
            'price',
            'sub_category_id',
            'is_active',
        ]);

        $data['slug'] = Str::slug($request->name);

        // IMAGE UPLOAD
        if ($request->hasFile('image')) {
            $filename = time() . '.' . $request->image->extension();

            $request->image->move(
                public_path('uploads/products'),
                $filename
            );

            $data['image'] = $filename;
        }

        Product::create($data);

        $products = Product::where(
            'sub_category_id',
            $request->sub_category_id
        )->get();

        return response()->json([
            'success' => true,
            'html'    => view('product.data-table', compact('products'))->render(),
        ]);
    }

    // ========================
    // Edit
    // ========================
    public function edit($id)
    {
        $product = Product::findOrFail($id);

        return response()->json([
            'success' => true,
            'data'    => $product,
        ]);
    }

    // ========================
    // Update
    // ========================
    public function update(Request $request, $id)
    {
        $product = Product::findOrFail($id);

        $request->validate([
            'name'  => 'required|string|max:255',
            'price' => 'required|numeric',
            'image' => 'nullable|image|mimes:jpg,jpeg,png|max:2048',
        ]);

        $data = $request->only([
            'name',
            'price',
            'is_active',
        ]);

        $data['slug'] = Str::slug($request->name);

        if ($request->hasFile('image')) {
            $filename = time() . '.' . $request->image->extension();

            $request->image->move(
                public_path('uploads/products'),
                $filename
            );

            $data['image'] = $filename;
        }

        $product->update($data);

        $products = Product::where(
            'sub_category_id',
            $product->sub_category_id
        )->get();

        return response()->json([
            'success' => true,
            'html'    => view('product.data-table', compact('products'))->render(),
        ]);
    }

    // ========================
    // Delete
    // ========================
    public function destroy($id)
    {
        $product = Product::findOrFail($id);

        $subId = $product->sub_category_id;

        $product->delete();

        $products = Product::where(
            'sub_category_id',
            $subId
        )->get();

        return response()->json([
            'success' => true,
            'html'    => view('product.data-table', compact('products'))->render(),
        ]);
    }
}
